vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GbgKWsgOMr
spring.datasource.username=GbgKWsgOMr
spring.datasource.password=7bGArH3yqw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
